.choose{
    width: 100%;
    margin-top: 110px;
    .sm-block({
    display: none;
    });
    img{
       width: 20px;
       height: 70px;
    }
    h2{
        font-family: "Lato", "san-serif";
        font-size: 42px;
        font-weight: 700;
        line-height: 62px;
        letter-spacing: 0.800000011920929px;
        text-align: center;
        color: #323232;        
    }
    .lil{
        margin-top: 58px;
        img{
            width: 70px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4{
            font-family: "Lato", "san-serif";
            font-size: 28px;
            font-weight: 700;
            line-height: 42px;
            letter-spacing: 0.5px;
            color: #323232;  
            text-align: center;
            margin-top: 15px;
            .md-block({
                font-size: 24px;
                line-height: 30px;
            })          
        }
        p{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 1.149999976158142px;
            color: #323232;
            text-align: center;
            margin-top: 2px;
            .md-block({
                font-size: 12px;
                line-height: 22px;
            });
        }
    }
}