footer {
    margin-top: 60px;
    margin-bottom: 80px;
    width: 100%;
    .md-block({
      padding: 30px 0px;
      margin-top: 50px;
    });
    .footerEdu {
        .md-block({
            text-align: center;
        });
        .title{
            font-family: "Lato", "san-serif";
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            color: #323232;
          .md-block({
                border: none;
                background: unset;
                text-align: center !important;
                display: block;
            });
        }

        .icons {
          .md-block({
                justify-content: center;
                margin-bottom: 20px;
        });
        }
        p{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 1.149999976158142px;
            color: #323232;               
        }
    }
    h3.title {
        font-family: "Lato", "san-serif";
        font-size: 21px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.5px;
        color: #323232;
        margin-bottom: 18px;
        .fa {
          display: none;
          .md-block({
                display: block;
            });
        }
        .md-block({
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 18px;
            margin-top: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 10px;
            background-color: rgb(255, 255, 255);
            color: #555;
            border: 2px solid #F78434;
            border-radius: 6px;
            letter-spacing: 2px;
            text-transform: capitalize;
        });
    }
    .icons {
      margin-top: 24px;
      display: flex;
      span {
        margin-right: 15px;
        width: 48px;
        height: 48px;
        background-color: white;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
        cursor: pointer;
        &:hover {
          background: black;
          transform: rotate(360deg);
        }
        .md-block {
          width: 20px;
          height: 20px;
        }
        .fa {
          font-size: 14px;
          color: #F78434;
        }
      }
    }
    ul {
      .md-block({
          display: none;
      });
      li {
        margin-bottom: 16px;
  
        a {
            font-family: "Lato", "san-serif";
            font-size: 14px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0.5px;
            color: #323232;
          &:hover {
            .fa {
              cursor: pointer;
              transition: 0.5s;
              transform: rotate(90deg);
            }
          }
          .fa {
            margin-right: 15px;
            color: #F78434;
          }
        }
      }
    }
}