.from{
    width: 100%;
    margin: auto;
    background: #58BEBF;
    margin-top: 100px;
        .box{
            position: absolute;
            top: 50px;
            margin-top: 200px;    
            text-align: left;
            .md-block({
                text-align: center;
                margin: auto;
                margin: 0;
                padding: 0;
            });
        h2{
            font-family: "Lato", "san-serif";
            font-size: 42px;
            font-weight: 700;
            line-height: 62px;
            letter-spacing: 0.800000011920929px;
            color: white;
        }
        p{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 1.149999976158142px;
            color: white;
            margin-top: 15px;
            padding-bottom: 30px;
        }
        a{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: #323232;
            padding: 18px 38px;
            background-color: white;
            border-radius: 29px;
            &:hover{
                cursor: pointer;
                transition: 1s;
                color: white;
                background-color: #F78434;
            }
        }
        }
        .pol{
            .md-block({
                text-align: center;
                margin-top: 400px;
            });
            img{
                .md-block({
                  width: 300px;
                  height: 400px;
                });
            }
        }
    }