header{
  width: 100%;
  nav{
    position: relative;
    width: 100%;
    padding: 40px 0px;
    .md-block{
      padding: 25px 0px;
    }
    .flex{
      display: flex;
      align-items: center;
      h4{
        font-family: "Lato", "san-serif";
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        color: #323232;
        margin-left: 5px;
        &:hover{
          cursor: pointer;
          color: #F78434;
          transition: 1s;
        }
      }
    }
    .bars {
      width: 30px;  
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      border: 2px solid black;
      &:hover {
        border-color: rgba(8, 108, 249, 1);
        color: rgba(8, 108, 249, 1);
      }
      .fa {
        font-size: 16px;
      }
    }
    ul{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .md-block({
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding: 0px;
      });
      li{
        .md-block({
          padding: 5px 0px;
          width: 100%;
          margin: 5px 0px;
      });
        a{
          font-family: "Lato", "san-serif";
          font-size: 20px;
          font-weight: 400;
          line-height: 24px;
          color: #323232;
          &:hover{
            cursor: pointer;
            transition: 1s;
            color: #F78434;
          }
        }
      }
    }
  }
  .headerTitle{
    width: 100%;
   .box{
    margin-top: 130px;
    .md-block({
      text-align: center;
      margin-top: 15px;
     });
    h2{
      font-family: "Lato", "san-serif";
      font-size: 54px;
      font-weight: 700;
      line-height: 79px;
      letter-spacing: 0.800000011920929px;
      color: #323232;
      .md-block({
       font-size: 30px;
       line-height: 50px;
      });
      .sm-block({
        line-height: 40px;
      });
    }
   .var{
    width: 395px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    background: #FFFFFF;
    box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
    border-radius: 29px;
    .md-block({
    margin: auto;
    margin-top: 15px;
    margin-bottom: 30px;
    });
    .sm-block({
     width: 340px;
    });
    .fa{
      padding-left: 28px;
      &:hover{
        cursor: pointer;
        transition: .4s;
        color: #F78434;
      }
      .sm-block({
      padding-left: 20px;
      });
    }
    a{
      font-family: "Lato", "san-serif";
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #BBBBBB;
      padding-left: 50px;
      padding-right: 30px;
      &:hover{
        cursor: pointer;
        transition: .4s;
       color: #F78434;
      }
      .sm-block({
        padding-left: 20px;
        padding-right: 10px;
      });
    }
    button{
      font-family: "Lato", "san-serif";
      font-size: 16px;
      padding-left: 100px;
      font-weight: 700;
      line-height: 24px;     
      color: white;
      border-radius: 30px;
      padding: 18px 35px; 
      border: none;
      background-color: #F78434;
      margin-left: 10px;
      &:hover{
        cursor: pointer;
        transition: 1s;
        background-color:  black;
      }
    }
   }
   }
   .img{
    img{
      .md-block({
        width: 100%;
        text-align: center;
        height: 420px;
      })
    }
   }
  }
}