.kinght{
    width: 100%;
    margin-top: 60px;
    .videoPlay{
        position: relative;
        width: 100%;
        background: #FFFFFF;
        border-radius: 0px 0px 5px 5px;
        box-shadow: 0px 0px 2px black;
        padding-bottom: 30px;
        .md-block({
            width: 100%;
            margin: 30px 0px;
        });
        video{
            width: 100%;
        }
        p{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 1.149999976158142px;
            color: #323232;  
            margin-top: 30px;
            padding-left: 30px;
        }
        h4{
            font-family: "Lato", "san-serif";
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: 0.6000000238418579px;
            text-align: left;
            color: #323232;    
            margin-top: 23px;  
            padding-left: 30px;
        }
        a{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 1.149999976158142px;
            text-align: left;
            color: #F78434; 
            padding-left: 30px;   
        }
        .fa{
            position: absolute;
            top: 70px;
            left: 150px;
            font-size: 30px;
            line-height: 30px;
            font-weight: 400;
            color: blue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            .sm-block({
                width: 50px;
                height: 50px;
                font-size: 15px;
                line-height: 20px;
            })
        }
        .fa-pause {
            display: none;
          }
    }
    .img{
        position: absolute;
        top: 0px;
        right: 10px;
        transform: translateX(80px);
        transform: translateY(-40px);
        .md-block({
          display: none;
        });
        img{
            &:hover{
                fill: red;
                cursor: pointer;
                transition: 1s;
                transform: rotate(360deg);
            }
        }
    }
}