.nice{
    width: 100%;
    margin-top: 150px;
    .kal{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .sm-block({
          display: flex;
          flex-direction: column;
          justify-content: center;
        });
        h2{
            font-family: "Lato", "san-serif";
            font-size: 42px;
            font-weight: 700;
            line-height: 62px;
            letter-spacing: 0.800000011920929px;
            text-align: left;
            color: #323232;  
            .md-block({
             font-size: 25px;
             line-height: 40px;
            });      
        }
        p{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 1.149999976158142px;
            text-align: right;
            color: #606060; 
            .md-block({
            font-size: 10px;
            line-height: 22px;
            });     
        }
    }
}