.serve{
    width: 100%;
    padding-top: 140px;
    padding-bottom: 50px;
    background: #F5F6FA;
    .md-block({
    margin-top: 600px;
    });
    h2{
        font-family: "Lato", "san-serif";
        font-size: 42px;
        font-weight: 700;
        line-height: 62px;
        letter-spacing: 0.800000011920929px;
        color: #323232;
        text-align: center;
    }
    p{
        font-family: "Lato", "san-serif";
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 1.149999976158142px;
        color: #323232;
        margin-top: 10px;
        text-align: center;
    }
    .pop{
        width: 540px;
        height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
        background: #F78434;
        box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
        border-radius: 10px;  
        .sm-block({
            width: 100%;
        });
        h4{
            font-family: "Lato", "san-serif";
            font-size: 42px;
            font-weight: 700;
            line-height: 63px;
            letter-spacing: 0.800000011920929px;
            color: white;
            margin-top: 10px;
        }      
        p{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 1.149999976158142px;
            color: white;
            margin-top: 2px;
        }
        a{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            padding: 16px 39px;
            color: #F78434;
            background: #FFFFFF;
            border-radius: 29px; 
            margin-top: 25px; 
            &:hover{
                background-color: #323232;
                cursor: pointer;
                transition: 1s;
                color: white;
            }      
        }
    }
    .nan{
        width: 540px;
        height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
        background: white   ;
        box-shadow: 0px 0px 5px black;
        border-radius: 10px;
        .sm-block({
            width: 100%;
        });
        h4{
            font-family: "Lato", "san-serif";
            font-size: 42px;
            font-weight: 700;
            line-height: 63px;
            letter-spacing: 0.800000011920929px;
            color: #323232;
            margin-top: 10px;
        }      
        p{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 1.149999976158142px;
            color: #323232;
            margin-top: 2px;
        }
        a{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            padding: 16px 39px;
            color: #F78434;
            background: #FFFFFF;
            border-radius: 29px; 
            margin-top: 25px;  
            &:hover{
                background-color: #323232;
                cursor: pointer;
                transition: 1s;
            }     
        }
    }
}