.start{
    width: 100%;
    margin-top: 140px;
    .md-block({
       display: none;
     });
    .big{
        position: relative;
    };
    .git{
        position: absolute;
        top: 90px;
        right: 100px;
        h2{
            font-family: "Lato", "san-serif";
            font-size: 42px;
            font-weight: 700;
            line-height: 62px;
            letter-spacing: 0.800000011920929px;
            color: white;
        }
        p{
            font-family: "Lato", "san-serif";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 1.149999976158142px;
            color: white; 
            margin-top: 15px;
        }
        .wach{
            margin-top: 40px;
            a{
                font-family: "Lato", "san-serif";   
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                color: white;
                padding: 18px 40px;
                background: #F78434;
                border-radius: 29px;
                color: white;
                &:hover{
                    cursor: pointer;
                    transition: 1s;
                    background-color: black;
                }
            }
                .white{
                    font-family: "Lato", "san-serif";   
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    color: white;
                    padding: 18px 40px;
                    background: white;
                    border-radius: 29px; 
                    color: black;   
                    &:hover{
                        cursor: pointer;
                        transition: 1s;
                        background-color: #F78434;
                    }
                    img{
                        width: 12px;
                        height: 12px;
                        &:hover{
                            cursor: pointer;
                            transition: .5s;
                            fill: black;
                        }
                    }    
                }
        }
    }
}