@import "./params/mix";
@import "./header.less";
@import "./main.less";
@import "./start.less";
@import "./serve.less";
@import "./choose.less";
@import "./nice.less";
@import "./kinght.less";
@import "./from.less";
@import "./footer.less";  

body {
  font-family: "Lato", "san-serif";
}
.activeBars {
  display: none;
  .md(display , block);
}
.activeMenuBars{
  display: block;
  .md(display , none);
}
.text{
  font-family: "Lato", "san-serif";
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 1.149999976158142px;
  color: #323232;
  .md-block({
   font-size: 12px;
   line-height: 20px;
  });
}

